CPU_DVFS.ko
MTK_INTERNAL_SPM.ko
Upower.ko
accel_common.ko
accelhub.ko
alsps_common.ko
alspshub.ko
archcounter_timesync.ko
arm_dsu_pmu.ko
asix.ko
atf_logger.ko
ax88179_178a.ko
baro_common.ko
barohub.ko
binder_gki.ko
bt_drv_connac1x.ko
btif_drv.ko
c2k_usb.ko
c2k_usb_f_via_atc.ko
c2k_usb_f_via_ets.ko
c2k_usb_f_via_gps.ko
c2k_usb_f_via_modem.ko
c2k_usb_f_via_pcv.ko
cache-parity.ko
cam_qos_4.ko
camera_dpe_isp40.ko
camera_eeprom_isp4.ko
camera_fdvt_isp40.ko
camera_isp_4_t.ko
camera_mem.ko
ccci_auxadc.ko
ccci_ccif.ko
ccci_cldma.ko
ccci_fsm_scp.ko
ccci_md_all.ko
ccci_md_clk.ko
ccci_rtc.ko
ccci_util_lib.ko
ccmni.ko
ccu_isp4.ko
charger_cooling.ko
cmdq-bdg-mailbox.ko
cmdq-sec-drv.ko
cmdq-test.ko
connadp.ko
cpufreq_sugov_ext.ko
cpumaxfreq.ko
dsi_panel_c3n_bias.ko
fhctl.ko
flashlight.ko
flashlights-ocp8132.ko
fmradio_drv_mt6631.ko
fpsgo.ko
ft8057m_spi.ko
ft8057p_spi.ko
fusion.ko
gamerotvechub.ko
gc_gc6133c_ii.ko
ged.ko
gf_fingerprint.ko
gmagrotvechub.ko
gps_drv_stp.ko
gravityhub.ko
gyro_common.ko
gyrohub.ko
gz_ipc_mod.ko
gz_irq_mod.ko
gz_log_mod.ko
gz_main_mod.ko
gz_trusty_mod.ko
gz_tz_system.ko
gz_virtio_mod.ko
hwmon.ko
icnl9916_spi.ko
imgsensor_isp4.ko
iommu_gz.ko
iommu_test.ko
iommu_tz_debug.ko
iommu_tz_sec.ko
lc_charger_sysfs.ko
lct_audio_info.ko
lct_tp.ko
linearacchub.ko
leds-mt6370-flash.ko
load_track.ko
mag_common.ko
maghub.ko
main2af.ko
main3af.ko
mainaf.ko
mali_kbase_mt6768.ko
mali_mgm_mt6768.ko
mali_prot_alloc_mt6768.ko
mcdi.ko
mdp_drv_mt6768.ko
mediatek_dcm.ko
mediatek_eem.ko
mediatek_static_power.ko
met.ko
met_backlight_api.ko
met_emi_api.ko
met_gpu_adv_api.ko
met_gpu_api.ko
met_ipi_api.ko
met_mcupm_api.ko
met_scmi_api.ko
met_sspm_api.ko
met_vcore_api.ko
mi_thermal_interface.ko
millet_binder.ko
millet_core.ko
millet_hs.ko
millet_oem_cgroup.ko
millet_pkg.ko
millet_sig.ko
mt6358-accdet.ko
mt63xx-debug.ko
mt6768-mt6358.ko
mtk-afe-external.ko
mtk-btcvsd.ko
mtk-composite.ko
mtk-cqdma.ko
mtk-dvfsrc-devfreq.ko
mtk-dvfsrc-helper.ko
mtk-dvfsrc-start.ko
mtk-mbox.ko
mtk-pm-domain-disable-unused.ko
mtk-pwm.ko
mtk-smi-bwc.ko
mtk-sp-spk-amp.ko
mtk-vcodec-common.ko
mtk-vcodec-dec-v1.ko
mtk-vcodec-enc-v1.ko
mtk-vcu.ko
mtk_battery_oc_throttling.ko
mtk_bp_thl.ko
mtk_cm_mgr.ko
mtk_cm_mgr_mt6768.ko
mtk_core_ctl.ko
mtk_cpu_power_throttling.ko
mtk_disp_sec.ko
mtk_dynamic_loading_throttling.ko
mtk_fpsgo.ko
mtk_gpu_hal.ko
mtk_gpufreq_mt6768.ko
mtk_gpufreq_wrapper.ko
mtk_heap_debug.ko
mtk_irtx_pwm.ko
mtk_jpeg.ko
mtk_low_battery_throttling.ko
mtk_mdpm_v1.ko
mtk_pbm.ko
mtk_perf_common.ko
mtk_perf_ioctl.ko
mtk_power_gs_v1.ko
mtk_ppm_v3.ko
mtk_qos_legacy.ko
mtk_sec_heap.ko
mtk_rpmsg_mbox.ko
mtk_u_ether.ko
mtk_usb_f_rndis.ko
reboot-mode.ko
scp.ko
sec.ko
sensorHub.ko
sensor_list.ko
sensor_probe.ko
sil_fingerprint.ko
situation.ko
snd-soc-mt6660.ko
snd-soc-mt6768-afe.ko
sp_sp0821_iii.ko
sspm_v1.ko
step_counter.ko
sub2af.ko
syscon-reboot-mode.ko
thermal_monitor.ko
trace_mmstat.ko
uncali_maghub.ko
v4l2-flash-led-class.ko
widevine_driver.ko
wifi_ant_check.ko
wlan_drv_gen4m.ko
wmt_drv.ko
xiaomi_touch.ko
mtk_spi.ko
mtk_tinysys_ipi.ko
musb_boost.ko
nfc_i2c.ko
nt36528_spi.ko
nvmem-mt635x-efuse.ko
orienthub.ko
rotatvechub.ko
rps_perf.ko
rtc-mt6397.ko
sc_sc080cs_i.ko
scheduler.ko
simtray.ko
situationhub.ko
snd-soc-fs15xx.ko
snd-soc-mt6358.ko
snd-soc-mtk-common.ko
snd-soc-sipa-tuning.ko
stepsignhub.ko
subaf.ko
task_turbo.ko
trusted_mem.ko
udc_lib.ko
uload_ind.ko
uncali_acchub.ko
uncali_gyrohub.ko
wmt_chrdev_wifi.ko
